<html>
  <header>
    <title>Seiryu</title>
    <meta name="Description" content="Main Website of Seiryu Executor" />
    <meta property="og:title" content="Seiryu Executor" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/1100001979364802622/1116278149873930303/men.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4493f367a4.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div id="particles-js"></div>
  </header>
  <body>
    <div class="BlurBackground">
      <div class="Right">
        <button class="BoldButton" onclick="scrollToSection('DownloadClass')">
          <i class="fa-solid fa-wand-magic-sparkles"></i> Install
        </button>
        <img src="img/ui.png" class="ui" />
        <svg
          viewBox="0 0 200 200"
          xmlns="http://www.w3.org/2000/svg"
          class="bob reveal"
        >
          <path
            fill="rgb(51, 228, 189)"
            d="M69.6,-18.3C77.6,2.1,62.1,34.2,40.1,49.3C17.4,64.5,-13.4,62.6,-33.9,47.5C-74.4,32.4,-64.6,4,-57.3,-15.4C-49.9,-34.8,-24.9,-45.3,2.9,-46.2C30.8,-47.2,61.6,-38.6,69.6,-18.3Z"
            transform="translate(100 100)"
          />
        </svg>
        <img src="img/Seiryu_Logo.png" class="logo reveal" />
        <div class="grid">
          <div class="panel reveal">
            <i class="fa-solid fa-bolt thing fade"></i>
            <p class="panel-title"><b>Injection Speed</b></p>
            <p class="panel-desc">35 - 100ms</p>
          </div>
          <div class="panel reveal">
            <i class="fa-solid fa-feather thing fade"></i>
            <p class="panel-title"><b>Interface</b></p>
            <p class="panel-desc">Simple - Effective</p>
          </div>
          <div class="panel reveal">
            <i class="fa-solid fa-layer-group thing fade"></i>
            <p class="panel-title"><b>Injection</b></p>
            <p class="panel-desc">Using Multiple Api</p>
          </div>
          <div class="panel reveal">
            <i class="fa-solid fa-cloud thing fade"></i>
            <p class="panel-title"><b>ScriptHub</b></p>
            <p class="panel-desc">Using Scriptblox</p>
          </div>
        </div>
        <div class="bottom_"></div>
      </div>
      <div class="Left">
        <div class="NavBar">
          <h1 class="NavChild AppTitle"><b>Seiryu</b></h1>
          <h1 class="dot"><b>.</b></h1>
          <button class="NavChild NavButton" onclick="scrollToSection('About')">
            About
          </button>
          <button
            class="NavChild NavButton"
            onclick="scrollToSection('Feature')"
          >
            Features
          </button>
          <button
            class="NavChild NavButton"
            onclick="scrollToSection('DownloadClass')"
          >
            Installation
          </button>
          <button class="NavChild NavButton">Discord</button>
        </div>
        <div class="middle">
          <p class="desc">
            <b> Get more than an executor. <b class="Seiryu">Get Seiryu.</b></b>
          </p>
          <p>
            Welcome to Seiryu: Simply the best, meticulously crafted by our
            extensive team of developers.
          </p>
          <button class="OutLinedButton" onclick="scrollToSection('About')">
            <i class="fa-solid fa-dragon"></i> Learn more!
          </button>
          <div class="AboutContainer">
            <b class="About Lable reveal">About</b>
            <h1>
              <b class="reveal"
                >What is <b class="Seiryu">Seiryu</b>? Get to know your next
                executor. 😉</b
              >
            </h1>
            <p class="reveal">
              <b>Introducing Seiryu</b>, the ultimate Roblox exploit
              meticulously crafted by our team of developers. Unleash the power
              of Lego hacking with Seiryu and elevate your cheating experience
              to extraordinary heights.
            </p>
          </div>
          <div class="FeatureContainer">
            <b class="Feature Lable reveal">Features</b>
            <h1 class="reveal">
              <b>Loaded With Amazing Features. 🚀</b>
            </h1>
            <p class="reveal">
              <b>Seiryu</b> with features ranging from lightning fast injection
              to even getting thousands of scripts - all from a mouse click. We
              guarantee a smooth experience from any device that is supported
            </p>
            <button
              class="OutLinedButton reveal"
              onclick="scrollToSection('DownloadClass')"
            >
              I'm hard now <i class="fa-solid fa-fire"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="DownloadBack">
        <b class="DownloadClass reveal Lable">Download</b>
        <h1 class="quotething reveal">It's "Seiryously" the best!</h1>
        <h1 class="quote reveal">
          Get it? <b class="Seiryu">Get Seiryu</b>. 😎
        </h1>
        <button class="OutLinedButton reveal">Install</button>
      </div>
    </div>
    <script>
      function scrollToSection(sectionClass) {
        const section = document.querySelector("." + sectionClass);
        section.scrollIntoView({ behavior: "smooth" });
      }
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      window.addEventListener("scroll", reveal);
    </script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
  <footer></footer>
</html>
