html {
  background-color: #000014;
  font-family: "Poppins";
  position: relative;
  color: #fff;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: -1;
}

.BlurBackground {
  width: 100%;
  height: 250%;
  backdrop-filter: blur(10px);
}

.NavBar {
  display: flex;
  flex-direction: row;
}

.Left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40%;
  background-color: rgba(24, 24, 24, 0.5);
  backdrop-filter: blur(10px);
}

.Right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  float: right;
}

.BoldButton {
  margin: 20px;
  font-size: large;
  color: #fff;
  background-color: rgb(47, 184, 165);
  border: none;
  padding: 8px;
  width: 180px;
  height: 45px;
  border-radius: 10px;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.BoldButton:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 10px 1px rgb(0, 255, 234);
  background-color: rgb(52, 207, 186);
}

.BoldButton:active {
  transform: scale(0.99);
}

.AppTitle {
  margin-left: 50px;
  font-size: 40px;
}

.dot {
  color: aquamarine;
  font-size: 40px;
}

.NavButton {
  margin-left: 20px;
  margin-top: 5px;
  border: none;
  color: #fff;
  background-color: transparent;
  font-size: 17px;
  transition: color 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    text-shadow 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.NavButton:hover {
  color: aquamarine;
  text-shadow: 0 0 10px rgba(52, 207, 194, 0.7);
}

.desc {
  font-size: 40px;
}

.Seiryu {
  background: linear-gradient(to bottom, aquamarine, #445e57);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.middle {
  margin: 50px;
}

.desc {
  margin-top: -10px;
}

.OutLinedButton {
  box-shadow: 0 0 10px 1px rgb(91, 184, 153);
  margin-top: 30px;
  font-size: large;
  color: #fff;
  background-color: rgba(62, 139, 114, 0.699);
  border: 2px solid rgb(101, 206, 171);
  padding: 8px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.OutLinedButton:hover {
  transform: translateY(-6px);
  background-color: rgba(75, 165, 137, 0.699);
}

.fa-solid {
  font-size: 15px;
}

.ui {
  margin-right: 100px;
  margin-top: 130px;
  float: right;
  border-radius: 10px;
  transform: perspective(1000px) rotateX(10deg) rotateY(-15deg) scale3d(1, 1, 1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  backdrop-filter: blur(10px);
}

@keyframes ui {
  0% {
    transform: perspective(1000px) rotateX(10deg) rotateY(-15deg)
      scale3d(1, 1, 1) translateY(0);
  }
  50% {
    transform: perspective(1000px) rotateX(10deg) rotateY(-15deg)
      scale3d(1, 1, 1) translateY(-10px);
  }
  100% {
    transform: perspective(1000px) rotateX(10deg) rotateY(-15deg)
      scale3d(1, 1, 1) translateY(0);
  }
}

.AboutContainer {
  margin-top: 500px;
}

.Label {
  padding: 5px;
  background-color: #4d4d4d93;
  border-radius: 10px;
}

.bob {
  margin-top: 100px;
}

.logo {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 80px;
  margin-right: 500px;
  margin-top: -700px;
  height: 300px;
}

.FeatureContainer {
  margin-top: 300px;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0000009f;
  padding: 10px;
  height: 150px;
  width: 150px;
  border: 2px solid #424242b2;
  justify-content: center;
  margin-left: 20px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  border-radius: 10px;
}

.panel-title {
  margin-bottom: 0;
  margin-top: 0;
}

.panel:hover {
  transform: translateY(-6px);
}

.thing {
  background: linear-gradient(to bottom, rgb(6, 223, 150), rgb(34, 70, 60));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  text-shadow: 0 0 10px rgba(52, 207, 194, 0.7);
}

.panel-desc {
  margin-top: 0;
  margin-bottom: 0;
}

.panel-title {
  margin-top: 5px;
  margin-bottom: 0;
}

.grid {
  margin-right: 100px;
  margin-top: 400px;
  display: flex;
  justify-content: space-between;
}

.bottom_ {
  background-color: rgba(24, 24, 24, 0.5);
  backdrop-filter: blur(10px);
}

.DownloadBack {
  width: 100%;
  height: 50%;
  backdrop-filter: blur(20px);
  background-color: rgba(19, 19, 19, 0.603);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quotething {
  margin-bottom: 0;
}

.quote {
  margin-top: 0;
  margin-bottom: 0;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
}

.fade {
  position: relative;
  opacity: 1;
  transition: all 1s ease;
}

.fade.active {
  opacity: 0;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media only screen and (max-width: 1445px) {
  .NavBar {
    overflow: hidden;
  }
  .Right {
    display: none;
  }
  .Left {
    width: 100%;
  }
  .DownloadBack {
    display: none;
  }
}
